# XinDong-Android

./: GenerateAPK.jks  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/cn/wch/blecommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wch/blecommon/: BLEBaseActivity.java  JoystickView.java  MainActivity.java  MyApplication.java
app/src/main/java/cn/wch/blecommon/constant/: StringConstant.java
app/src/main/java/cn/wch/blecommon/ui/: DeviceAdapter.java  DeviceListDialog.java  JoystickView.java  MtuDialog.java
app/src/main/java/com/touchmcu/ui/: DialogUtil.java
app/src/main/res/drawable/: joystick_background.xml  joystick_knob.xml  ll_border.xml  ll_round.xml  progress_background.xml  sign_strength.xml  tv_round.xml
app/src/main/res/layout/: activity_main.xml  content_char.xml  content_data_receive.xml  content_data_send.xml  content_joystick_control.xml  content_rc_control.xml  dialog_devicelist.xml  dialog_devicelist_item.xml  dialog_mtu.xml  item_spinner.xml  menu_main.xml  status_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/cn/wch/blecommon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/com/touchmcu/ui/: DialogUtil.java
